# NotebookApp

./: NotebookApp.sln
NoteBookAppTest/: NoteBookAppTest.csproj  UnitTest1.cs
NotebookApp/: App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotebookApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  UsersFirebase.cs
NotebookApp.Android/: MainActivity.cs  NotebookApp.Android.csproj
NotebookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotebookApp.Android/Resources/: Resource.designer.cs
NotebookApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotebookApp.iOS.csproj
NotebookApp.iOS/Properties/: AssemblyInfo.cs
NotebookApp/Data/: TodoItemDatabase.cs
NotebookApp/Models/: TodoItem.cs
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
